# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TIC_TAC_TOE_CLASS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/thunhantruong/Documents/CLion/CS002/TIC-TAC-TOE-CLASS/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TIC_TAC_TOE_CLASS


#############################################
# Order-only phony target for TIC_TAC_TOE_CLASS

build cmake_object_order_depends_target_TIC_TAC_TOE_CLASS: phony || CMakeFiles/TIC_TAC_TOE_CLASS.dir

build CMakeFiles/TIC_TAC_TOE_CLASS.dir/main.cpp.o: CXX_COMPILER__TIC_TAC_TOE_CLASS_unscanned_Debug /Users/thunhantruong/Documents/CLion/CS002/TIC-TAC-TOE-CLASS/main.cpp || cmake_object_order_depends_target_TIC_TAC_TOE_CLASS
  DEP_FILE = CMakeFiles/TIC_TAC_TOE_CLASS.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/TIC_TAC_TOE_CLASS.dir
  OBJECT_FILE_DIR = CMakeFiles/TIC_TAC_TOE_CLASS.dir

build CMakeFiles/TIC_TAC_TOE_CLASS.dir/Board.cpp.o: CXX_COMPILER__TIC_TAC_TOE_CLASS_unscanned_Debug /Users/thunhantruong/Documents/CLion/CS002/TIC-TAC-TOE-CLASS/Board.cpp || cmake_object_order_depends_target_TIC_TAC_TOE_CLASS
  DEP_FILE = CMakeFiles/TIC_TAC_TOE_CLASS.dir/Board.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/TIC_TAC_TOE_CLASS.dir
  OBJECT_FILE_DIR = CMakeFiles/TIC_TAC_TOE_CLASS.dir

build CMakeFiles/TIC_TAC_TOE_CLASS.dir/Player.cpp.o: CXX_COMPILER__TIC_TAC_TOE_CLASS_unscanned_Debug /Users/thunhantruong/Documents/CLion/CS002/TIC-TAC-TOE-CLASS/Player.cpp || cmake_object_order_depends_target_TIC_TAC_TOE_CLASS
  DEP_FILE = CMakeFiles/TIC_TAC_TOE_CLASS.dir/Player.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/TIC_TAC_TOE_CLASS.dir
  OBJECT_FILE_DIR = CMakeFiles/TIC_TAC_TOE_CLASS.dir

build CMakeFiles/TIC_TAC_TOE_CLASS.dir/Controller.cpp.o: CXX_COMPILER__TIC_TAC_TOE_CLASS_unscanned_Debug /Users/thunhantruong/Documents/CLion/CS002/TIC-TAC-TOE-CLASS/Controller.cpp || cmake_object_order_depends_target_TIC_TAC_TOE_CLASS
  DEP_FILE = CMakeFiles/TIC_TAC_TOE_CLASS.dir/Controller.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/TIC_TAC_TOE_CLASS.dir
  OBJECT_FILE_DIR = CMakeFiles/TIC_TAC_TOE_CLASS.dir

build CMakeFiles/TIC_TAC_TOE_CLASS.dir/TicTacToe.cpp.o: CXX_COMPILER__TIC_TAC_TOE_CLASS_unscanned_Debug /Users/thunhantruong/Documents/CLion/CS002/TIC-TAC-TOE-CLASS/TicTacToe.cpp || cmake_object_order_depends_target_TIC_TAC_TOE_CLASS
  DEP_FILE = CMakeFiles/TIC_TAC_TOE_CLASS.dir/TicTacToe.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/TIC_TAC_TOE_CLASS.dir
  OBJECT_FILE_DIR = CMakeFiles/TIC_TAC_TOE_CLASS.dir


# =============================================================================
# Link build statements for EXECUTABLE target TIC_TAC_TOE_CLASS


#############################################
# Link the executable TIC_TAC_TOE_CLASS

build TIC_TAC_TOE_CLASS: CXX_EXECUTABLE_LINKER__TIC_TAC_TOE_CLASS_Debug CMakeFiles/TIC_TAC_TOE_CLASS.dir/main.cpp.o CMakeFiles/TIC_TAC_TOE_CLASS.dir/Board.cpp.o CMakeFiles/TIC_TAC_TOE_CLASS.dir/Player.cpp.o CMakeFiles/TIC_TAC_TOE_CLASS.dir/Controller.cpp.o CMakeFiles/TIC_TAC_TOE_CLASS.dir/TicTacToe.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.3
  OBJECT_DIR = CMakeFiles/TIC_TAC_TOE_CLASS.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TIC_TAC_TOE_CLASS
  TARGET_PDB = TIC_TAC_TOE_CLASS.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/thunhantruong/Documents/CLion/CS002/TIC-TAC-TOE-CLASS/cmake-build-debug && /Users/thunhantruong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/thunhantruong/Documents/CLion/CS002/TIC-TAC-TOE-CLASS/cmake-build-debug && /Users/thunhantruong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/thunhantruong/Documents/CLion/CS002/TIC-TAC-TOE-CLASS -B/Users/thunhantruong/Documents/CLion/CS002/TIC-TAC-TOE-CLASS/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/thunhantruong/Documents/CLion/CS002/TIC-TAC-TOE-CLASS/cmake-build-debug

build all: phony TIC_TAC_TOE_CLASS

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/thunhantruong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/thunhantruong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/thunhantruong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/thunhantruong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/thunhantruong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/thunhantruong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/thunhantruong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/thunhantruong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/thunhantruong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/thunhantruong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/thunhantruong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/thunhantruong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/thunhantruong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/thunhantruong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/thunhantruong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/thunhantruong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/thunhantruong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/thunhantruong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/thunhantruong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/thunhantruong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/thunhantruong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/thunhantruong/Documents/CLion/CS002/TIC-TAC-TOE-CLASS/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/thunhantruong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/thunhantruong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/thunhantruong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/thunhantruong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/thunhantruong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/thunhantruong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/thunhantruong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/thunhantruong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/thunhantruong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/thunhantruong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/thunhantruong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/thunhantruong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/thunhantruong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/thunhantruong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/thunhantruong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/thunhantruong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/thunhantruong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/thunhantruong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/thunhantruong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/thunhantruong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/thunhantruong/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/thunhantruong/Documents/CLion/CS002/TIC-TAC-TOE-CLASS/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
